is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = The_magical_factory_2._0
build_property.ProjectDir = C:\Users\Mathias\source\repos\Group-2-magical-factory\Homework\Mathias\The-magical-factory-2.0\
